#
#  █████╗ ██╗      █████╗  ██████╗██████╗ ██╗████████╗████████╗██╗   ██╗
# ██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ███████║██║     ███████║██║     ██████╔╝██║   ██║      ██║    ╚████╔╝
# ██╔══██║██║     ██╔══██║██║     ██╔══██╗██║   ██║      ██║     ╚██╔╝
# ██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
# https://alacritty.org
import:
  - ~/.config/alacritty/catppuccin/catppuccin-mocha.yml


live_config_reload: true

env:
  # TERM: xterm-256color
  TERM: alacritty

# mouse:
#   hide_when_typing: true

window:
  decorations: "none"
  # dynamic_padding: false
  # opacity: 0
  # opacity: 0.7
  opacity: 0.80
  padding:
    x: 7
    y: 7

font:
  normal:
    family: "Hack Nerd Font"
    style: Regular
    # family: "JetBrainsMonoNL Nerd Font"
    # family: "IosevkaTerm Nerd Font"
    # family: "JetBrainsMono Nerd Font"
    # family: "SFMono Nerd Font"
    # style: Regular
  # italic:
  #   family: "UbuntuMono Nerd Font"
  #   style: Italic
  # bold:
  #   family: "UbuntuMono Nerd Font"
  #   style: Bold
  # bold_italic:
  #   family: "UbuntuMono Nerd Font"
  #   style: Bold Italic
  size: 19.0
  # offset:
  #   x: 1
  #   y: 1


    #MAC
    #$xxd -ps

key_bindings:
  # - { key: A, mods: Command, chars: "\x07" } # tmux prefix C-g
  - { key: A, mods: Command, chars: "\x1b\x6d" } # tmux prefix alt-m
  - { key: Period, mods: Command, chars: "\x1b\x2e" } # Esc + . mapped to Cmd+.
  - { key: D, mods: Command, chars: "\x1b\x64" } # Alt + d
  - { key: B, mods: Command, chars: "\x1b\x62" } # Alt + b
  - { key: T, mods: Command, chars: "\x1b\x74" } # Alt + t
  - { key: F, mods: Command, chars: "\x1b\x66" } # Alt + f
  - { key: N, mods: Control, chars: "\x0e" } 
    # - { key: Period, mods: Command, chars: "\x1b\x2e" } # Esc + . mapped to Cmd+.
#  - { key: A, mods: Control, chars: "\x1b" } # create a new tmux windowu
  # - { key: Space,  mods: Control,    action: ToggleViMode }
  - { key: Space,  mods: Control,    action: ToggleViMode }
