UP add volume 5
DOWN add volume -5
h seek -10
j seek -5
l seek 10
J add volume -10
MBTN_LEFT cycle pause
k cycle pause
K add volume 10
> multiply speed 1.15
< multiply speed 1/1.15
c cycle sub-visibility
v cycle sub
V cycle sub down
p script-message osc-playlist
#F8 show-text "${playlist}"
N playlist-next      # skip to next file
P playlist-prev
Ctrl+RIGHT add chapter 1
Ctrl+LEFT add chapter -1
b script-message osc-visibility cycle
#T to add thumbnail to file longer than 1 hrs
# increase subtitle font size
Ctrl+= add sub-scale +0.2

# decrease subtitle font size
Shift+- add sub-scale -0.2
Ctrl+- add sub-scale -0.2

0 seek 0 absolute
#0 seek 0 absolute ; show-text "Seek to the beginning" 2000 ; set pause no

#shift+LEFT script-binding previousfile
#shift+RIGHT script-binding nextfile
#P script-binding previousfile
#N script-binding nextfile
