# osc=no
# screenshot-directory="~/Pictures/mpvscreenshots"
save-position-on-quit
# screenshot-template="%F-%P"
quiet=yes
sub-font-size=20
/* keep-open=yes */
keep-open=always
# autofit=100%
window-maximized=yes
# fs=yes
